.slider
    width: calc(1024px - 30% + (50vw - 512px))

    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 2fr 1fr 1fr

    .slide
        position: relative
        border-radius: 16px
        margin-right: 32px
        height: 574px

        &::after
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.21%, rgba(0, 0, 0, 0.1) 60.94%, rgba(0, 0, 0, 0.2) 100%)
            top: 0
            left: 0
            right: 0
            bottom: 0
            border-radius: 16px

        &:last-child
            margin-right: 0

        img
            width: 100%
            height: 100%
            -o-object-fit: cover
            object-fit: cover
            border-radius: 16px

        .content
            position: absolute
            z-index: 10
            bottom: 0
            display: grid
            color: white
            width: 100%

            grid-template-columns: 1fr
            grid-template-rows: 1fr

            .title
                font-style: normal
                font-weight: 400
                font-size: 32px
                line-height: 36px

        &:not(.open)
            .content
                &::before
                    content: ""
                    position: absolute
                    height: 108px
                    width: 108px
                    background-color: #1F1E2E
                    left: 0
                    bottom: 35px

                .title
                    transform-origin: 0 0
                    transform: rotate(-90deg)
                    position: absolute
                    bottom: 35px
                    left: 35px

                .count
                    display: none

        &.open
            .content
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr
                padding: 62px 47px 62px 102px

                .count
                    display: block
                    text-align: right 

                    .number
                        font-style: normal
                        font-weight: 400
                        font-size: 45px
                        line-height: 36px

                    .text
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 16px
                        text-transform: uppercase
                        margin-top: 14px
