.main-section
    display: grid
    grid-template-columns: 30% 70% 
    grid-template-rows: 1fr
    align-items: center

    margin-top: 48px

    .left
        word-break: break-word

        h1  
            font-style: normal
            font-weight: 700
            font-size: 72px
            line-height: 89px
            color: black

    .right
        position: relative