$main-light: #FFF
$main-dark: #000
$main-highlight: #4ED894
$main-disable: #828282

:root
    --color-page-bg: #{$main-dark}
    --color-text: #{$main-dark}
    --color-highlight: #{$main-highlight}
    --color-disable: #{$main-disable}