html, body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  background: linear-gradient(180deg, rgba(248, 244, 241, 0.5) 0%, rgba(254, 254, 255, 0.98) 100%)
  height: 100vh
  width: 100vw

a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p 
  margin: 0
